step_01.png vagy start_not_liked.png: a játékos a rajongói oldaladról nyitná meg az ottani alkalmazást, de a rajongói oldalt még nem lájkolta. Addig nem tud játszani, amíg nem lájkol
step_02.png vagy start_liked.png: lájkolás után ez a képernyő fogadja, elérhetővé válik a játék indítása. Az így láthatóvá vált oldalon mutatom animáltan(!) a legutóbbi játékosokat és pontszámukat, valamint hozzá lehet szólni a játékhoz. Ez a hozzászólás alapértelmezetten az illető üzenőfalán is megjelenik (XY hozzászólt ehhez....)
step_03.png: a játékos két forrásból juthat el a játékhoz: az UPDATE rajongói oldalról és magát a játékot is közvetlenül indíthatja. A játék első indításakor engedélyt kell kérni a futtatáshoz, ám nem ijesztem el a felhasználót azzal, hogy máris a játék megnyitásakor feugrik az 'agresszív' engedélykérés, hanem hagyom, hagy ízlelgesse a grafikát. Ezután a játék első indításakor a START gombra kattintva jön elő az engedélykérés
step_04.png: az engedélykérő ablak
step_05.png: ha valaki a rajongói oldaladt kikerülve akar játszani (mert barátja falán látta és onnan klikkel át), akkor is vizsgálom, hogy kedveli-e a rajongói oldalt. Játszani csak lákolás után lehet, ekkor ez a takaró felület eltűnik.
step_06.png: ha megvan az engedélykérés és a rajongói oldal is be van lájkolva, kezdődhet a játék, START gombra kattintással indul
step_07.png: a játék során a kiválasztott díszeket lehet elhelyezni a játéktérre, minden feltett új dísz 1-gyel növeli a felhasznált díszek kijelzett számát. A díszítésre 1 perc áll rendelkezésre. A díszek kiválasztása az alsó interaktív sávon történik. A feltett díszek visszavonására is van mód!!! 
step_08.png: a játékidő lejárta után kiírja, hogy hány pontot ért a játék és újra lehet kezdeni a játékot. FONTOS: ha valaki először játszik, csak ELSŐ alkalommal megy a falára az eredményről egy nevével és pontszámával generált kép (zavaró lenne különben, ha 100-szor játszik....). Meg lehet osztani külön az üzenőfalon az alkalmazást, valamint az elkészült, feldíszített fát be lehet egy kattintással nevezni a versenybe. Egy fát CSAK EGYSZER engedek nevezni. Nevezés során az elkészült fa automatikusan képként generálódik és kiküldésre kerül a játékos üzenőfalára a játékos által elkészített, interaktívan előállított feldíszített fa. Természetesen ezzel automatikusan be is neveződik a versenybe.
step_09.png: játék végén meg tudja osztani üzenőfali bejegyzésként, mit gondol a játékról (megosztás)
step_09_megjelenés.png: ez a megosztás így jelenik meg a falán
step_10_üzenőfal.png: a játék első végigjátszásakor az üzenőfalra küldött bejegyzés
on_the_wall.jpg: közelebbről a kiküldött generált kép
generated_tree.jpg: a versenybe való benevezéskor ilyen elkészített pályamű kerül legenerálásra képként és kerül kiküldésre az üzenőfalra