<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Alkalmazás felhasználói szabályzata</title>
<link rel="stylesheet" href="css/style.css" type="text/css" />
<style>
body{ padding:10px; background:#f1f1ef; }
.rules{ width:70%; height:auto; margin:0 auto;}
h2{ font-size:18px; padding:10px 0; }
h3{ font-size:15px; padding:10px 0 5px 0; }
</style>
</head>

<body>

	<div class="rules">
      <img src="images/app_logo_800_150.jpg" width="100%" />
        
      <h2>Felhasználói szabályzat</h2>
        
        <h3>Játék, mint alkalmazás szervezője</h3>
        <p>FIBERHOST-PLUS Kft. (4002 Debrecen, PF266, Adószám: 23466171-2-09, Adatk. Enged.: NAIH-61517/2013.)</p>
        <p>http://fiberhost.hu/</p>
      <h3>A játék helyszíne</h3>
        <p><a href="https://www.facebook.com/fiberhosthu/app_1525192097754247">https://www.facebook.com/fiberhosthu/app_1525192097754247</a></p>
        
        <h3>Az alkalmazás használatára jogosult személyek köre</h3>
      <p>Az alkalmazást használhatja minden Internet-felhasználó  magánszemély, aki eleget tesz az alábbi feltételeknek:
      <ol>
            <li>18. életévüket betöltött természetes személy és</li>
            <li>Facebook tagsággal rendelkezik és</li>
            <li>regisztrált a Szervező Facebook oldalán (azaz like-olta azt) és</li>
            <li>A felhasználó engedélyével és interakciójával az alkalmazásból üzenőpfalra történő publikáláshoz szükségesa következő engedély:
              <ol>
                <li>alapadatok: név, alap azonosító</li>
                <li>üzenőfalra való publikálás joga: az alkalmazás kizárólag a felhasználó által elindítva, az ő tudtával és engedélyével az alkalmazás képét a felhasználó üzenőfalán helyezi el</li>
              </ol>
        </li>
      </ol>
        <p>A játékot nem a Facebook fejleszteti és kezeli, csupán megjelenítési felületet biztosít a Játék lebonyolításához.</p></p>
        
        <h3><span class="title">Nem vehetnek részt az alkalmazás használatában</span></h3>
        <p>Nincs ilyen jellegű megkötés</p>
        
        <h3><span class="title">Alkalmazás elérhetőségének időtartama</span></h3>
        <p>Az alkalmazás visszavonásig érhető el.</p>
        
        <h3><span class="title">A használat folyamata</span></h3>
        <p>
        Az alkalmazás elindítása után ha a látogató már kedveli Szervező Facebook oldalát, úgy a játéktartalom azonnnal elérhetővé válik. Amennyiben a látogató nem tagja még a Szervező Facebook közönségének, úgy Szervező Facebook oldalának kedvelése (lájkolása) után válik elérhetővé a tartalom.</p>
        <h3><span class="title">A játék célja</span></h3>
        <p>A játék során Játékos tetszőleges darabszámban és arányban helyezhet el a játéktér alapjául szolgáló karácsonfán díszeket. Minél többet játszik, annál több bónuszdísz válik elérhetővé. A játék lebonyolításához 1 perc áll rendelkezésére, amely idő lejárta után egy felugró ablakban van a Játékosnak lehetősége a játékról szóló információt a Facebook üzenőfalán közreadni, illetve szintén saját szándékából (tehát nem automatikusan) az elkészült feldíszített fenyőfáját a saját üzenőfalán megosztani.</p>
        <p><strong>A játék során az alkalmazás két engedélyt kér:</strong></p>
        <p><strong>publish_stream</strong>: ezzel az engedéllyel képes az alkalmazás a felhasználó által indított üzenőfali közzétételre</p>
        <p><strong>user_about_me</strong>: ezen engedély birtokában az alkalmazás eltárolja a játékos azonosítóját, hogy a játékhoz kötődő sorsoláson, amelyen a nyeremény egy éves ingyenes tárhely és domain a FIBERHOST-PLUS Kft. jóvoltából, beazonosítható nyertest adjon vissza.</p>
        <p><strong>Nyeremények:</strong></p>
        <p>A játék használói között kisorsolunk 20db web10000 tárhely csomagot, amelyekhez ajándék .HU domain is jár. A sorsolás random módon, előre nem meghatározott eredményt adó módon történik. A nyerteseket üzenetben értesítjük nyereményükről.</p>
</div>
    

    
      
</body>
</html>
